{
  "schemaVersion": 1,
  "id": "thief",
  "version": "${version}",
  "name": "Thief",
  "description": "",
  "authors": [],
  "mixins": [
    "thief.mixins.json"
  ],
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
